spring.application.name=Sale Management
# Server
server.port=8080

# Database Connection (Ví d? PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_management_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Secret Key (han 1 ngay)
app.jwt.secret=kgK1f9hevTVdalvF8PjfxRUlynmuBYetkgK1f9hevTVdalvF8PjfxRUlynmuBYet
app.jwt.expiration-ms=86400000